# sonarqube

./: Jenkinsfile  pom.xml  settings.xml
